In [2]:
import pandas as pd
import ipdb

In [3]:
file = pd.ExcelFile("./Downloads/messy.xlsx")
df = pd.read_excel(file, 'test')
df
print(df.columns)
df = df.drop('Unnamed: 2', axis=1)

Index(['CUst ID', '  JOIN% DATE', 'Unnamed: 2', 'mobiles', '  FLL NAM'], dtype='object')

In [4]:
df.columns = df.columns.to_series().apply(lambda x: x.lstrip().lower().replace('%','').replace(" ","_"))
df

    cust_id                    join_date       mobiles           fll_nam
0         1                     08/07/19   84333605993  mIChAel mIcHALek
1         2                     09/10/18     973444062    Andrew Jimenez
2         3                     20190630     338262954           Ann Gow
3         4  2019-09-06 00:00:1567702800   84966068026        James Chen
4         5                     20170812   84767065885   Dollie Martinez
..      ...                          ...           ...               ...
95       96                     20190816   84334555439    Ron Grollimund
96       97  2017-08-22 00:00:1503334800   84972812359    Daniel Bentley
97       98  2018-02-17 00:00:1518800400   84865784802      Eugene Brown
98       99                     20190612  841221343238      elMER milLER
99      100                     20190822    1264626143   Frances Holland

[100 rows x 4 columns]

In [5]:
df['fll_nam'] = df['fll_nam'].str.title()
df

    cust_id                    join_date       mobiles           fll_nam
0         1                     08/07/19   84333605993  Michael Michalek
1         2                     09/10/18     973444062    Andrew Jimenez
2         3                     20190630     338262954           Ann Gow
3         4  2019-09-06 00:00:1567702800   84966068026        James Chen
4         5                     20170812   84767065885   Dollie Martinez
..      ...                          ...           ...               ...
95       96                     20190816   84334555439    Ron Grollimund
96       97  2017-08-22 00:00:1503334800   84972812359    Daniel Bentley
97       98  2018-02-17 00:00:1518800400   84865784802      Eugene Brown
98       99                     20190612  841221343238      Elmer Miller
99      100                     20190822    1264626143   Frances Holland

[100 rows x 4 columns]

In [6]:
print(df.dtypes)

cust_id       int64
join_date    object
mobiles       int64
fll_nam      object
dtype: object

In [ ]:
df['temp_split'] = df['fll_nam'].str.split()
df['email'] = ""
for idx, name in enumerate(df['temp_split'].values):
    df.at[idx, 'email'] = name[1].lower() + "." + name[0].lower() + "." + str(df['cust_id'].values[idx]) + "@yourcompany.com"
df = df.drop('temp_split', axis = 1)
df

> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(3)<module>()

ipdb> s
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(4)<module>()

ipdb> s
--Call--
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(71)set_trace()
     70
---> 71 def set_trace(frame=None, context=None, cond=True):
     72     if not cond:

ipdb> s
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(72)set_trace()
     71 def set_trace(frame=None, context=None, cond=True):
---> 72     if not cond:
     73         return

ipdb> s
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(74)set_trace()
     73         return
---> 74     wrap_sys_excepthook()
     75     if frame is None:

ipdb> n
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(75)set_trace()
     74     wrap_sys_excepthook()
---> 75     if frame is None:
     76         frame = sys._getframe().f_back

ipdb> n
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(76)set_trace()
     75     if frame is None:
---> 76         frame = sys._getframe().f_back
     77     p = _init_pdb(context).set_trace(frame)

ipdb> n
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(77)set_trace()
     76         frame = sys._getframe().f_back
---> 77     p = _init_pdb(context).set_trace(frame)
     78     if p and hasattr(p, 'shell'):

ipdb> n
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(78)set_trace()
     77     p = _init_pdb(context).set_trace(frame)
---> 78     if p and hasattr(p, 'shell'):
     79         p.shell.restore_sys_module_state()

ipdb> n
--Return--
None
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\ipdb\__main__.py(78)set_trace()
     77     p = _init_pdb(context).set_trace(frame)
---> 78     if p and hasattr(p, 'shell'):
     79         p.shell.restore_sys_module_state()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(3)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(4)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(3)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(4)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(3)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(4)<module>()

ipdb> n
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> s
--Call--
> c:\users\binh bui\appdata\local\programs\python\python310\lib\site-packages\pandas\core\frame.py(3756)__getitem__()
   3755
-> 3756     def __getitem__(self, key):
   3757         check_deprecated_indexers(key)

--KeyboardInterrupt--

KeyboardInterrupt: Interrupted by user
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

ipdb> c
> c:\users\binh bui\appdata\local\temp\ipykernel_5376\3241798747.py(5)<module>()

In [7]:
df['mobiles'] = df['mobiles'].astype('string')
print(df.dtypes)

cust_id       int64
join_date    object
mobiles      string
fll_nam      object
email        object
dtype: object

In [8]:
def modifyMobile(mobile):
    if mobile[:2] == "84":
        return mobile
    else: return "84" + mobile
df['mobiles'] = df['mobiles'].apply(lambda x: modifyMobile(x))
df

,cust_id,join_date,mobiles,fll_nam,email
0,1,08/07/19,84333605993,Michael Michalek,michalek.michael.1@yourcompany.com
1,2,09/10/18,84973444062,Andrew Jimenez,jimenez.andrew.2@yourcompany.com
2,3,20190630,84338262954,Ann Gow,gow.ann.3@yourcompany.com
3,4,2019-09-06 00:00:1567702800,84966068026,James Chen,chen.james.4@yourcompany.com
4,5,20170812,84767065885,Dollie Martinez,martinez.dollie.5@yourcompany.com
...,...,...,...,...,...
95,96,20190816,84334555439,Ron Grollimund,grollimund.ron.96@yourcompany.com
96,97,2017-08-22 00:00:1503334800,84972812359,Daniel Bentley,bentley.daniel.97@yourcompany.com
97,98,2018-02-17 00:00:1518800400,84865784802,Eugene Brown,brown.eugene.98@yourcompany.com
98,99,20190612,841221343238,Elmer Miller,miller.elmer.99@yourcompany.com
99,100,20190822,841264626143,Frances Holland,holland.frances.100@yourcompany.com

In [9]:
df['join_date'] = df['join_date'].astype("string")
def removeFault(date):
    if len(date) > 10: 
        return date[:date.index(" ")]
    else: return date
df['join_date'] = df['join_date'].apply(lambda x: removeFault(x))
df['join_date'] = pd.to_datetime(df['join_date'], infer_datetime_format=True, format='%y-%m-%d')
df

,cust_id,join_date,mobiles,fll_nam,email
0,1,2019-08-07,84333605993,Michael Michalek,michalek.michael.1@yourcompany.com
1,2,2018-09-10,84973444062,Andrew Jimenez,jimenez.andrew.2@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,gow.ann.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,chen.james.4@yourcompany.com
4,5,2017-08-12,84767065885,Dollie Martinez,martinez.dollie.5@yourcompany.com
...,...,...,...,...,...
95,96,2019-08-16,84334555439,Ron Grollimund,grollimund.ron.96@yourcompany.com
96,97,2017-08-22,84972812359,Daniel Bentley,bentley.daniel.97@yourcompany.com
97,98,2018-02-17,84865784802,Eugene Brown,brown.eugene.98@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,miller.elmer.99@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,holland.frances.100@yourcompany.com

In [10]:
df_duplicated_removed = df.sort_values(by=['join_date'])
df_duplicated_removed = df_duplicated_removed.drop_duplicates(subset=['cust_id'], keep="first")
df_duplicated_removed = df_duplicated_removed.sort_values(by=['cust_id'])

In [11]:
pwd

'C:\\Users\\Binh Bui'

In [12]:
df_2019 = df_duplicated_removed.loc[df_duplicated_removed['join_date'].dt.year == 2019]
df_2019.to_csv("./df-2019.csv", header=True, index=False, sep="|")
df_2019

,cust_id,join_date,mobiles,fll_nam,email
0,1,2019-08-07,84333605993,Michael Michalek,michalek.michael.1@yourcompany.com
2,3,2019-06-30,84338262954,Ann Gow,gow.ann.3@yourcompany.com
3,4,2019-09-06,84966068026,James Chen,chen.james.4@yourcompany.com
6,7,2019-01-05,84349251856,David Liff,liff.david.7@yourcompany.com
10,11,2019-10-07,84973180839,Otis Arnold,arnold.otis.11@yourcompany.com
12,13,2019-09-15,84971262200,Kim Biddle,biddle.kim.13@yourcompany.com
18,19,2019-02-13,84769789386,Anthony Herzog,herzog.anthony.19@yourcompany.com
19,20,2019-09-23,84352351854,Barbara Daugherty,daugherty.barbara.20@yourcompany.com
58,25,2019-07-16,84867037738,Arthur Branham,branham.arthur.25@yourcompany.com
29,30,2019-01-25,84356077736,Christi Molina,molina.christi.30@yourcompany.com
31,32,2019-06-06,84345936532,Franklin Johnson,johnson.franklin.32@yourcompany.com
41,42,2019-05-21,841266394412,Ivan Johnson,johnson.ivan.42@yourcompany.com
51,52,2019-01-23,84788187433,Roland Johnson,johnson.roland.52@yourcompany.com
52,53,2019-03-28,84767490632,Elaine Jones,jones.elaine.53@yourcompany.com
60,61,2019-05-05,84337633035,Judson Seymour,seymour.judson.61@yourcompany.com
62,63,2019-06-01,84359188837,Eric Lehman,lehman.eric.63@yourcompany.com
69,70,2019-05-18,841281598474,Ann Bufkin,bufkin.ann.70@yourcompany.com
73,74,2019-08-19,84358777849,Timothy Wiley,wiley.timothy.74@yourcompany.com
77,78,2019-04-21,84975190224,Lee Rutherford,rutherford.lee.78@yourcompany.com
82,83,2019-07-28,841289951509,Frank Seymore,seymore.frank.83@yourcompany.com
89,90,2019-03-14,841269583137,Tina Rissell,rissell.tina.90@yourcompany.com
91,92,2019-11-05,841267874536,Patricia Coon,coon.patricia.92@yourcompany.com
94,95,2019-06-08,84978281797,Kristen Shanahan,shanahan.kristen.95@yourcompany.com
95,96,2019-08-16,84334555439,Ron Grollimund,grollimund.ron.96@yourcompany.com
98,99,2019-06-12,841221343238,Elmer Miller,miller.elmer.99@yourcompany.com
99,100,2019-08-22,841264626143,Frances Holland,holland.frances.100@yourcompany.com

In [2]:
import pandas as pd
a = pd.read_excel('E:/new_student.xlsx')
a

,student_code,first_name,middle_name,last_name,gender,birth_date,school_id,is_registered_bus,is_deleted,created_date,bus_fee_type_id,bike_registered
0,150675610,An,Ngọc Hồi,Nguyễn,Nữ,2005-11-27,1,0,0,2022-12-22 22:40:00,03381865-b8f2-42f3-ae31-4f47c16152b1,0
1,150675431,Anh,Đức,Phạm,Nam,2005-10-20,1,1,0,2022-12-22 22:40:00,NaN,0
2,150675611,Anh,Minh,Phùng,Nữ,2005-10-15,1,0,0,2022-12-22 22:40:00,NaN,0
3,150675612,Bách,Chí,Vũ,Nam,2005-07-11,1,0,0,2022-12-22 22:40:00,NaN,0
4,150675613,Duy,Hoàng Nhật,Phạm,Nam,2005-02-23,1,0,0,2022-12-22 22:40:00,03381865-b8f2-42f3-ae31-4f47c16152b1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1728,150394326,Quỳnh,Thu,Nguyễn,Nữ,2009-12-26,1,0,0,2022-12-22 22:40:00,NaN,0
1729,150394327,Sơn,Huy,Nguyễn,Nam,2009-06-10,1,0,0,2022-12-22 22:40:00,NaN,0
1730,150394329,Trung,Đức,Vũ,Nam,2009-01-21,1,0,0,2022-12-22 22:40:00,NaN,0
1731,118070241,Vy,Phương,Ngô,Nữ,2009-03-19,1,0,0,2022-12-22 22:40:00,NaN,0
1732,118249787,Vy,Hà,Nguyễn,Nữ,2011-01-18,1,0,0,2022-12-22 22:40:00,NaN,0

In [3]:
a.to_csv('E:/new_student.csv', encoding='utf-8', header=True)

In [4]:
with open('E:/new_student.csv') as f:
    print(f)

<_io.TextIOWrapper name='E:/new_student.csv' mode='r' encoding='cp932'>

In [5]:
WINDOWS_LINE_ENDING = b'\r\n'
UNIX_LINE_ENDING = b'\n'

# relative or absolute file path, e.g.:
file_path = r"E:/new_student.csv"

with open(file_path, 'rb') as open_file:
    content = open_file.read()
    
# Windows ➡ Unix
content = content.replace(WINDOWS_LINE_ENDING, UNIX_LINE_ENDING)

# Unix ➡ Windows
# content = content.replace(UNIX_LINE_ENDING, WINDOWS_LINE_ENDING)

with open(file_path, 'wb') as open_file:
    open_file.write(content)